<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diametrs.Diametr3">

        <TableLayout
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            >
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="56"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="57"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="58"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="59"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="60"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>

        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="61"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="62"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="63"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="64"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="65"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>

        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="66"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="67"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="68"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="69"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="70"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>

        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="71"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="72"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="73"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="74"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="75"
                android:textSize="14sp"
                android:textColor="@color/green_first"
                android:textStyle="bold"
                android:background="@drawable/ic_background"/>
        </TableRow>
    </TableLayout>
</FrameLayout>